[uwsgi]
# 指定为python语言
plugins = python3
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001 
# 指向网站目录
chdir = /root/wordcloud_zju/flask_wordcloud/
# python 启动程序文件
wsgi-file = run_flask.py
# python 程序内用以启动的 application 变量名
callable = APP
# 处理器数
processes = 2
# 线程数
threads = 2
#状态检测地址
stats = 127.0.0.1:8521